templates/index.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "hero_slider_RQdB4t": {
      "type": "hero-slider",
      "blocks": {
        "slide_QMULXY": {
          "type": "slide",
          "settings": {
            "title": "Shop Our Latest Premium Perfumes Collection",
            "subtitle": "Luxury Perfumes for Every Occasion",
            "button_text": "Shop exclusive",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "slide_QMULXY"
      ],
      "settings": {
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured Collection",
        "featured_collection": "all",
        "number_of_products_to_show": 4
      }
    },
    "blog_grid_BjjWVn": {
      "type": "blog-grid",
      "settings": {
        "blog": "news",
        "blog_heading_text": "Latest News & Articles",
        "more_articles_text": "More Articles",
        "blog_read_more": "Read more",
        "number_of_blog_posts": 3,
        "show_content": false,
        "show_read_more": false,
        "show_heading_text": true,
        "show_all_articles_button": true
      }
    },
    "product_collection_mPkXDD": {
      "type": "product-collection",
      "settings": {
      }
    }
  },
  "order": [
    "hero_slider_RQdB4t",
    "featured-collection",
    "blog_grid_BjjWVn",
    "product_collection_mPkXDD"
  ]
}

templates/index.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "hero_slider_RQdB4t": {
      "type": "hero-slider",
      "blocks": {
        "slide_QMULXY": {
          "type": "slide",
          "settings": {
            "title": "Shop Our Latest Premium Perfumes Collection",
            "subtitle": "Luxury Perfumes for Every Occasion",
            "button_text": "Shop exclusive",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "slide_QMULXY"
      ],
      "settings": {
      }
    },
    "product_collection_mPkXDD": {
      "type": "product-collection",
      "settings": {
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "title": "Featured Collection",
        "featured_collection": "all",
        "number_of_products_to_show": 4
      }
    },
    "blog_grid_BjjWVn": {
      "type": "blog-grid",
      "settings": {
        "blog": "news",
        "blog_heading_text": "Latest News & Articles",
        "more_articles_text": "More Articles",
        "blog_read_more": "Read more",
        "number_of_blog_posts": 3,
        "show_content": false,
        "show_read_more": false,
        "show_heading_text": true,
        "show_all_articles_button": true
      }
    }
  },
  "order": [
    "hero_slider_RQdB4t",
    "product_collection_mPkXDD",
    "featured-collection",
    "blog_grid_BjjWVn"
  ]
}

templates/index.json (diff)
@@ -28,6 +28,11 @@
       "settings": {
       }
     },
+    "product_collection_mPkXDD": {
+      "type": "product-collection",
+      "settings": {
+      }
+    },
     "featured-collection": {
       "type": "featured-collection",
       "settings": {
@@ -49,17 +54,12 @@
         "show_heading_text": true,
         "show_all_articles_button": true
       }
-    },
-    "product_collection_mPkXDD": {
-      "type": "product-collection",
-      "settings": {
-      }
     }
   },
   "order": [
     "hero_slider_RQdB4t",
+    "product_collection_mPkXDD",
     "featured-collection",
-    "blog_grid_BjjWVn",
-    "product_collection_mPkXDD"
+    "blog_grid_BjjWVn"
   ]
 }
