templates/product.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "template": {
      "type": "template-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "varient_selector": {
          "type": "varient_selector",
          "settings": {
          }
        },
        "quantity": {
          "type": "quantity",
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "checkout_button": {
          "type": "checkout_button",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "varient_selector",
        "quantity",
        "description",
        "checkout_button"
      ],
      "settings": {
      }
    }
  },
  "order": [
    "template"
  ]
}

templates/product.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "template": {
      "type": "template-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "varient_selector": {
          "type": "varient_selector",
          "settings": {
          }
        },
        "quantity": {
          "type": "quantity",
          "settings": {
          }
        },
        "checkout_button": {
          "type": "checkout_button",
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "varient_selector",
        "quantity",
        "checkout_button",
        "description"
      ],
      "settings": {
      }
    }
  },
  "order": [
    "template"
  ]
}

templates/product.json (diff)
@@ -32,13 +32,13 @@
           "settings": {
           }
         },
-        "description": {
-          "type": "description",
+        "checkout_button": {
+          "type": "checkout_button",
           "settings": {
           }
         },
-        "checkout_button": {
-          "type": "checkout_button",
+        "description": {
+          "type": "description",
           "settings": {
           }
         }
@@ -48,8 +48,8 @@
         "price",
         "varient_selector",
         "quantity",
-        "description",
-        "checkout_button"
+        "checkout_button",
+        "description"
       ],
       "settings": {
       }
